{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 3,
  "lineage": "0c3e0c84-b9b7-1c98-d635-0ebd905bf964",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "message": "Hi from local Terraform over ngrok!"
            },
            "id": "spacelift-dev/hello-from-spacelift",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "hello-from-spacelift",
                "namespace": "spacelift-dev",
                "resource_version": "24235",
                "uid": "1b120501-22cc-445a-bd18-b4caa7060744"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "hello-from-spacelift",
            "namespace": "spacelift-dev"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
